<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="div1"> 
            <div class="logo">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Heading 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="buttons">
                <button>See More</button>
                <button>Buy it</button>
            </div>
            
        </div>
        <div class="div2"> 
            <div class="logo">
                <img src="./img/img2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Heading 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="buttons">
                <button>See More</button>
                <button>Buy it</button>
            </div>
        </div>
        <div class="div3"> 
            <div class="logo">
                <img src="./img/img3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Heading 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="buttons">
                <button>See More</button>
                <button>Buy it</button>
            </div>
        </div>
        <div class="div4"> 
            <div class="logo">
                <img src="./img/img4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Heading 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="buttons">
                <button>See More</button>
                <button>Buy it</button>
            </div>
        </div>
        <div class="div5"> 
            <div class="logo">
                <img src="./img/img5.jpg" alt="">
            </div>
            <div class="content">
                <h3>Heading 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="buttons">
                <button>See More</button>
                <button>Buy it</button>
            </div>
        </div>
    </div>
</body>
</html>