*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid black;
    height: 600px;
    }
    
    .div1 
    {
        grid-area: 1 / 1 / 2 / 3; 
        border: 1px solid black;
        margin: 20px 20px;
        border-radius: 15px;
        background-color: #2b4162;
        background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            .logo
        {
            text-align: center;
            margin-top: 10px;
        }
        .logo img
        {
            width: 380px;
            height: 120px;
            border-radius: 10px;

        }
        .content
        {
            text-align: justify;
            padding: 15px 18px;
            color: white;
            
        }
        .content h3
        {
            padding-bottom: 5px;
        }
        .buttons
        {
            margin-top: 5px;
            display: flex;
        }
        .buttons button
        {
            padding: 10px 10px;
            width: 100px;
            margin: auto;
            text-align: center;
            border-radius: 25px;
            color: aqua;
            border: 1px solid aqua;
            background-color: white;
            font-weight: bold;
            background: transparent;
        }
        .buttons button:hover
        {
            background-color: aqua;
            color: white;
            transition: all 0.3s ease;
        }
    }
    .div2
    {
        grid-area: 1 / 3 / 2 / 5;
        border: 1px solid black;
        margin: 20px 20px;
        border-radius: 15px;
        background-color: #2b4162;
        background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            .logo
        {
            text-align: center;
            margin-top: 10px;
        }
        .logo img
        {
            width: 380px;
            height: 120px;
            border-radius: 10px;

        }
        .content
        {
            text-align: justify;
            padding: 15px 18px;
            color: white;
        }
        .content h3
        {
            padding-bottom: 5px;
        }
        .buttons
        {
            margin-top: 5px;
            display: flex;
        }
        .buttons button
        {
            padding: 10px 10px;
            width: 100px;
            margin: auto;
            text-align: center;
            border-radius: 25px;
            color: aqua;
            border: 1px solid aqua;
            background-color: white;
            font-weight: bold;
            background: transparent;
        }
        .buttons button:hover
        {
            background-color: aqua;
            color: white;
            transition: all 0.3s ease;
        }
    }
    .div3
    {
        grid-area: 1 / 5 / 2 / 7; 
        border: 1px solid black;
        margin: 20px 20px;
        border-radius: 15px;
        background-color: #2b4162;
        background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            .logo
        {
            text-align: center;
            margin-top: 10px;
        }
        .logo img
        {
            width: 380px;
            height: 120px;
            border-radius: 10px;

        }
        .content
        {
            text-align: justify;
            padding: 15px 18px;
            color: white;
        }
        .content h3
        {
            padding-bottom: 5px;
        }
        .buttons
        {
            margin-top: 5px;
            display: flex;
        }
        .buttons button
        {
            padding: 10px 10px;
            width: 100px;
            margin: auto;
            text-align: center;
            border-radius: 25px;
            color: aqua;
            border: 1px solid aqua;
            background-color: white;
            font-weight: bold;
            background: transparent;
        }
        .buttons button:hover
        {
            background-color: aqua;
            color: white;
            transition: all 0.3s ease;
        }
    }
    .div4
    {
        grid-area: 2 / 1 / 3 / 4; 
        border: 1px solid black;
        margin: 20px 20px;
        border-radius: 15px;
        background-color: #2b4162;
        background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            .logo
        {
            text-align: center;
            margin-top: 10px;
        }
        .logo img
        {
            width: 600px;
            height: 120px;
            border-radius: 10px;

        }
        .content
        {
            text-align: justify;
            padding: 14px 25px;
            color: white;
        }
        .content h3
        {
            padding-bottom: 5px;
        }
        .buttons
        {
            margin-top: 5px;
            display: flex;
        }
        .buttons button
        {
            padding: 10px 10px;
            width: 200px;
            margin: auto;
            text-align: center;
            border-radius: 25px;
            color: aqua;
            border: 1px solid aqua;
            background-color: white;
            font-weight: bold;
            background: transparent;
        }
        .buttons button:hover
        {
            background-color: aqua;
            color: white;
            transition: all 0.3s ease;
        }
    }
    .div5
    {
        grid-area: 2 / 4 / 3 / 7; 
        border: 1px solid black;
        margin: 20px 20px;
        border-radius: 15px;
        background-color: #85FFBD;
        background-color: #000000;
        background-color: #2b4162;
        background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
        


            .logo
        {
            text-align: center;
            margin-top: 10px;
        }
        .logo img
        {
            width: 600px;
            height: 120px;
            border-radius: 10px;

        }
        .content
        {
            text-align: justify;
            padding: 14px 25px;
            color: white;
        }
        .content h3
        {
            padding-bottom: 5px;
        }
        .buttons
        {
            margin-top: 5px;
            display: flex;
        }
        .buttons button
        {
            padding: 10px 10px;
            width: 200px;
            margin: auto;
            text-align: center;
            border-radius: 25px;
            color: aqua;
            border: 1px solid aqua;
            background-color: white;
            font-weight: bold;
            background: transparent;
        }
        .buttons button:hover
        {
            background-color: aqua;
            color: white;
            transition: all 0.3s ease;
        }
    }