<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .animate
        {
            width: 150px;
            height: 150px;
            background-color: aqua;
            position: relative;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }

        @keyframes box 
        {
            0%   {top:0px;}
            25%  {top:25px;}
            50%  {top:200px;}
            75%  {top:200px;}
            100% {top:0px;}
        }
    </style>

    <h2>This is Animation of the cube.</h2>
    <div class="animate">
        
    </div>
</body>
</html>