<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>SideBar</title>
</head>
<body>
            <div class="sidebar">
                <ul >
                    <li class="logo-container">
                        <img src="images.png" alt="error">  
                        <span>Google</span>
                    </li>
                    <li><i class='bx bxs-home-alt-2'></i> <span>Home</span> </li>
                    <li><i class='bx bxl-github' ></i><span>Github</span> </li>
                    <li><i class='bx bxl-blogger' ></i> <span>Blog</span> </li>
                    <li><i class='bx bxl-mongodb' ></i><span>MongoDB</span> </li>
                    <li><i class='bx bxs-contact' ></i><span>Contact Us</span> </li>
                </ul>
            </div>
</body>
</html>