*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: gray;
}
.sidebar
{
    height: 100%;
    width: 80px;
    background-color: thistle;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;


    .logo-container
    {
        display: flex;
        text-align: center;
        margin: 10px 0 80px 10px;
    }
    .logo-container img
    {
        width: 50px;
    }
    .logo-container span
    {
        font-size: 20px;
        font-weight: bolder;
        padding: 15px;
    }
    & ul li
    {
        font-size: 14px;
        display: table;
        width: 300px;
        padding:10px;
        padding-bottom: 20px;
        padding-top: 20px;
        position: relative;
    }
    .bx
    {
        
        width: 70px;
        height: 40px;
        top: 14px;
        font-size: 25px;
        text-align: center;
    }
    & ul li span
    {
        font-size: 15px;
        padding: 0px 20px 0px 10px;
        position: relative;
        top: 0;

    }
    
    }
.sidebar:hover
{
    width: 200px;
    transition: all 0.5s ease;
}
