<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Screenshot (20).png" alt="">
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Document</li>
                <li>About</li>
            </ul>
        </div>
        <div class="button">
            <button>Sign-In</button>
        </div>
    </nav>
</body>
</html>