<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="./css/style.css">
    <title>WebPage</title>
</head>
<body>
    <di class="container">


        <!-- Hero Section -->
        <section id="hero">
            <nav>
                <div class="logo"><img src="./img/logo.png" alt="error"></div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-elements">
                <div class="hero-elements-content">
                    <h1>
                        Lorem ipsum dolor sit amet consectetur.
                    </h1>
                </div>
                <div class="hero-elements-content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus non omnis rem numquam, libero maxime?
                    </p>
                </div>
                <div class="hero-elements-content">
                    <button>
                        WATCH INTRO
                    </button>
                </div>
            </div>
        </section>


        <section id="section-2">
            <div class="cards-section-content">
                <div>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, consequatur
                    </h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae at sapiente voluptas minima? Quas vitae quo architecto repudiandae harum iste, eum voluptatum, sint </p>
                </div>
            </div>
            <div class="cards-section-cards">
                <div class="card">
                    <div class="card-img">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h3>Lorem, ipsum.</h3>
                    </div>
                    <div class="card-paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus minima consectetur perspiciatis soluta omnis ipsam?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h3>Lorem, ipsum.</h3>
                    </div>
                    <div class="card-paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus minima consectetur perspiciatis soluta omnis ipsam?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <div class="card-heading">
                        <h3>Lorem, ipsum.</h3>
                    </div>
                    <div class="card-paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus minima consectetur perspiciatis soluta omnis ipsam?</p>
                    </div>
                </div>
            </div>
        </section>



        <section id="section-3">
            <div class="sec-3-img-card">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="sec-3-content-card">
                <h1>
                    Designed for brands and startups
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis reprehenderit aperiam aliquid cupiditate eveniet et voluptate, officia at sit fuga labore hic debitis rem tempore nobis reiciendis. Sunt, facere.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                <button>WATCH INTRO</button>
            </div>
        </section>


        <section id="section-4">
            <div class="sec-4-content-card">
                <h1>
                    Designed for brands and startups
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis reprehenderit aperiam aliquid cupiditate eveniet et voluptate, officia at sit fuga labore hic debitis rem tempore nobis reiciendis. Sunt, facere.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                <button>WATCH INTRO</button>
            </div>
            <div class="sec-4-img-card">
                <img src="./img/logo.png" alt="">
            </div>
        </section>




        <section id="author">
            <div class="author-content">
                <div class="author-content-img">
                    <img src="./img/logo.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quae eaque voluptas recusandae veritatis assumenda ullam ipsam. Earum, molestiae voluptatum.</p>
                <p>
                    .Neil Young <br>
                    Vice President Intro Inc.
                </p>
                <p>⭐⭐⭐⭐⭐</p>
                
            </div>
        </section>




    </div>
</body>
</html>